# allowme-capacitor

./: AllowmeCapacitor.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle  settings.gradle
android/src/main/java/com/mycompany/plugins/example/: AllowMeCapacitor.java  AllowMeCapacitorPlugin.java
ios/Sources/AllowMeCapacitorPlugin/: AllowMeCapacitor.swift  AllowMeCapacitorPlugin.swift
ios/Tests/AllowMeCapacitorPluginTests/: AllowMeCapacitorPluginTests.swift
src/: definitions.ts  index.ts  web.ts
